$dark: #1c1d2d
$light: #b8bcd5
$accent: #344cb4

html
  font-size: 10px

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 1.6rem
  line-height: 1.2
  color: $light
  overflow-x: hidden
  background-color: $dark

.wrapper
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1.5rem

.app
  width: 100%
  max-width: 70rem
  display: grid
  grid-template-columns: 3fr 8fr
  grid-gap: 1rem
  margin-bottom: 10vh

.sidebar
  background-color: lighten($dark, 5%)
  padding: 1rem
  border-radius: 1rem
  @media screen and ( max-width: 730px )
    grid-column: 1 / span 11

.main
  background-color: lighten($dark, 5%)
  padding: 1rem
  border-radius: 1rem
  @media screen and ( max-width: 730px )
    grid-column: 1 / span 11

.title
  font-size: 2.4rem
  margin-bottom: 1.2rem

.subtitle
  font-size: 1.4rem
  margin-bottom: 1.2rem